<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and backgrounds</title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border-radius: 10px;
        }
        #secondPara{
            background-color: rgb(27, 191, 79);
            height: 100px;
            width: 455px;
            border-top: 4px solid violet;
            border-top-left-radius: 10px;
            
        }
        #thirdPara{
            height: 300px;
            width: 500px;
            border-top: 4px solid violet;
            border-top-left-radius: 10px;
            background-image: url('https://avatars.mds.yandex.net/i?id=2a00000179e41d363145ff243ae66224bde5-5025855-images-thumbs&n=13');
            background-repeat: no-repeat;
            background-position: 100px center;
        }
    </style>
</head>
<body>
    <h3>This  is heading </h3>
    <p id="firstPara">This is a paragraph</p>

    <h3>This  is second heading </h3>
    <p id="secondPara">This is my second paragraph</p>

    <h3>This  is third heading </h3>
    <p id="thirdPara">This is my third paragraph</p>
</body>
</html>