<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more desiging</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(142, 182, 188);
            padding: 34px;
            margin: 34px auto;
            width: 666px;

        }
        a{
            text-decoration: none;
        }
       
        .btn{
            background-color: rgb(9, 225, 221);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 15px;
            border-radius: 5px;
        }
        .btn:hover{
            color: rgb(196, 47, 28);
            background-color: antiquewhite;
        }
        .btn:visited{
            background-color: yellow;
        }
        .btn:active{
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quae aut asperiores nam, cum rerum ducimus vero expedita optio harum? Ducimus nemo optio, commodi aperiam eaque blanditiis culpa mollitia! Rem.
        </p>
        <a href="https://facebook.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>