<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        img{
            margin: auto;
            width: 200px;
            height: 200px;
            border-radius: 100px;
            display: block;
        }
        header{
            border: 2px solid red;
            margin: auto;
            width: 1200px;
            
        }
        h3{
            text-align: center;
        }
        .box{
            border: 2px solid black;
            background-color: rgb(169, 195, 169);
            margin: 4px 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://images.unsplash.com/photo-1661127402218-59160f1d857b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTJ8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="">
        <h3>Welcome to Minhaj's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem quo cupiditate asperiores voluptatibus voluptates cum iste inventore tempore, in veritatis dolor corrupti, ducimus optio sunt quasi aliquid accusamus nam. Accusamus!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem quo cupiditate asperiores voluptatibus voluptates cum iste inventore tempore, in veritatis dolor corrupti, ducimus optio sunt quasi aliquid accusamus nam. Accusamus!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem quo cupiditate asperiores voluptatibus voluptates cum iste inventore tempore, in veritatis dolor corrupti, ducimus optio sunt quasi aliquid accusamus nam. Accusamus!</p>
        </div>
    </div>
</body>
</html>