<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selector</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(20, 74, 95);
            color: white;
        }
        .navigation{
            font-size: 20px;
            display: flex;
        }
        section{
            margin: 3px 32px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 2px solid red;
            justify-content: center;
            height: 300px;
        }
        li{
            list-style: none;
            padding: 30px;
        }
        section::before{
            content: "this is a before content";
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
        <section>
            <h3>Welcome to codding world</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus impedit, enim dolor, hic voluptas voluptates fugiat fuga laboriosam quam, soluta magni mollitia! Maiores sed impedit aperiam asperiores obcaecati error excepturi maxime dignissimos deserunt qui.</p>
        </section>
    </header>
</body>
</html>