<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables/Custom Properties</title>
    <style>
        :root{
            --primary-color: blue;
            --denger-color: red;

        }
        .box{
            /* --box-color: violet; */
            width: 200px;
            height: 200px;
            background-color: var(--primary-color);
            border: 2px solid var(--denger-color);
            margin: 2px 9px;
        }
        .container{
            
            /* --box-color: violet; */
            background-color: var(--box-color);
            display: flex;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
    </div>
</body>
</html>