<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid spanning</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(4,1fr);
            /* grid-column-gap: 5rem;
            grid-row-gap: 1rem; */
            grid-gap: 1rem;

        }
        .box{
            background-color: rgb(220, 189, 238);
            border: 2px solid black;
            padding: 23px;
        }
        .box:first-child{
             /* grid-column-start: 1;
             grid-column-end: 3;
             grid-row-start: 1;
             grid-row-end: 3; */
             grid-column: 1 /span 2;
             grid-row: 1 /span 2;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="box">This is box-1</div>
        <div class="box">This is box-2</div>
        <div class="box">This is box-3</div>
        <div class="box">This is box-4</div>
        <div class="box">This is box-5</div>
        <div class="box">This is box-6</div>
        <div class="box">This is box-7</div>
        <div class="box">This is box-8</div>
        <div class="box">This is box-9</div>
        <div class="box">This is box-10</div>
        <div class="box">This is box-11</div>
        <div class="box">This is box-12</div>
        <div class="box">This is box-13</div>
        <div class="box">This is box-14</div>
        <div class="box">This is box-15</div>
        <div class="box">This is box-16</div>
    </div>
</body>
</html>