<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhaj Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@600&family=Oswald:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* css Reset */
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/back.jpg');
        font-family: 'Baloo Bhaijaan 2', 'cursive';
        
    }
    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 30px;
        top: 18px;
        line-height: 23px;
        font-size: 31px;
    }
    .left img{
        width: 200px;
        height: 150px;
    }
    .left div{
        text-align: center;
    }
    .mid{
        display: block;
        width: 36%;
        margin: 18px auto;
        /* border: 2px solid rgb(22, 191, 50); */
    }
    .right{
        position: absolute;
        right: 3px;
        top: 18px;
        display: inline-block;
        /* border: 2px solid rgb(80, 20, 208); */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        font-size: 20px;
        display: inline-block;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 20px;
    }
    .navbar li a:hover, .navbar li a:active{
       text-decoration: underline;
       color: gray;
    }
    .btn{
        margin: 0px 9px;
        background-color: rgb(24, 105, 109);
        color: white;
        padding: 5px 12px;
        cursor: pointer;
        font-family: 'Baloo Bhaijaan 2', 'cursive';
        border-radius: 10px;
    }
    .btn:hover{
        background-color: rgb(147, 12, 12);
       
    }
    .container{
        /* border: 2px solid white; */
        margin: 150px 2px;
        padding: 32px 72px;
        width: 33%;
        border-radius: 25px;

    }
    .form-group input{
        text-align: center;
        display: block;
        margin: 10px auto;
        padding: 6px;
        width: 400px;
        border: 2px solid black;
        font-size: 22px;
        border-radius: 10px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        margin: 10px auto;
        display: block;
        width: 70%;
        border-radius: 8px;
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>Minhaj Fitness</div>
            
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Dhaka now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Address">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    
</body>
</html>